<html>
<head>
<style>
      div#olark_tab{
      	position: fixed;
      	left: 0;
      	bottom:40%;
      	z-index:5000;
      }

      #olark_tab div{
        height: 150px;
        width: 150px;
      	float: left;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
      }

      #olark_tab a{
        /*Edit these to change the look of your tab*/
        background-color: black;
        color: white;
        font: bold 18px "century gothic";
        height: 20px;
        padding: 6px;
        border: 2px solid #363636;
      	display: block;
      	text-decoration: none;
      	text-align: center;
      	width: auto;
        -webkit-border-bottom-right-radius:9px;
        -webkit-border-bottom-left-radius:9px;
        -moz-border-radius-bottomleft:9px;
        -moz-border-radius-bottomright:9px;
      	border-top-style: none;
      	border-top-width: 0;
      }

      #olark_tab a:hover{
      	background-color: white;
      	color: black;
      }
</style>
</head>
<body>
<div id="olark_tab">
<div>
<a href="javascript:void(0);"  onclick="olark('api.box.expand')">click to chat</a>
</div>
</div>
<script type="text/javascript">
/*<![CDATA[*/(function(){document.write(unescape('%3Cscript src=\'' + (document.location.protocol == 'https:' ? "https:" : "http:") + '//static.olark.com/js/wc.js\' type=\'text/javascript\'%3E%3C/script%3E'));})();/*]]>*/
</script> <div id="olark-data"><a class="olark-key" id="olark-5424-555-10-4653" title="Powered by Olark" href="http://olark.com/about" rel="nofollow">Powered by Olark</a></div> <script type="text/javascript"> /*<![CDATA[*/ wc_init(); /*]]>*/ </script>
</body>
</html>
	  
